# dddSpecialOrderDemo

./: .claudeignore  .geminiignore  .gitignore  CLAUDE.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ddd/specialorder/: DddSpecialOrderDemoApplication.java
backend/src/main/java/com/tgfc/som/: SomApplication.java
backend/src/main/java/com/tgfc/som/auth/controller/: AuthController.java  ChannelController.java  StoreController.java
backend/src/main/java/com/tgfc/som/auth/domain/: UserDomainService.java  ValidationResult.java
backend/src/main/java/com/tgfc/som/auth/dto/: ApiResponse.java  ChannelResponse.java  ChannelSelectionRequest.java  ErrorResponse.java  MastStoreResponse.java  StoreResponse.java  StoreSelectionRequest.java  UserValidationResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/tgfc/som/auth/service/: AuditLogService.java  AuthService.java  ChannelService.java  StoreService.java
backend/src/main/java/com/tgfc/som/catalog/: package-info.java
backend/src/main/java/com/tgfc/som/catalog/controller/: ProductController.java  package-info.java
backend/src/main/java/com/tgfc/som/catalog/domain/: DcType.java  HoldOrderType.java
backend/src/main/java/com/tgfc/som/catalog/dto/: EligibilityResponse.java  InstallationService.java  InstallationServiceResponse.java  OrderabilityResult.java  ProductInfo.java  package-info.java
backend/src/main/java/com/tgfc/som/catalog/service/: ProductEligibilityService.java  ProductServiceAssociationService.java  package-info.java
backend/src/main/java/com/tgfc/som/common/config/: ExternalServiceConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/tgfc/som/common/controller/: HealthController.java
backend/src/main/java/com/tgfc/som/common/exception/: BusinessException.java  DuplicateSubmissionException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/tgfc/som/common/logging/: StructuredLogging.java
backend/src/main/java/com/tgfc/som/common/service/: IdempotencyService.java
backend/src/main/java/com/tgfc/som/common/util/: JwtUtils.java
backend/src/main/java/com/tgfc/som/entity/: AuditLog.java  Channel.java  ChannelExample.java  OrderCompute.java  OrderDetl.java  OrderMast.java  SkuMast.java  Store.java  StoreExample.java  TblCdisc.java  TblCoupon.java  TblOrder.java  TblOrderCompute.java  TblOrderComputeExample.java  TblOrderDetl.java  TblOrderDetlExample.java  TblOrderExample.java  TblSku.java  TblSkuExample.java  TblSkuStore.java  TblSkuStoreExample.java  User.java  UserExample.java  UserMastStore.java  UserMastStoreExample.java  UserStore.java  UserStoreExample.java
backend/src/main/java/com/tgfc/som/fulfillment/: package-info.java
backend/src/main/java/com/tgfc/som/fulfillment/controller/: WorkTypeController.java
backend/src/main/java/com/tgfc/som/fulfillment/domain/: WorkCategory.java
backend/src/main/java/com/tgfc/som/fulfillment/dto/: WorkType.java  WorkTypeResponse.java
backend/src/main/java/com/tgfc/som/fulfillment/service/: WorkTypeService.java
backend/src/main/java/com/tgfc/som/mapper/: AuditLogMapper.java  ChannelMapper.java  OrderComputeMapper.java  OrderDetlMapper.java  OrderMastMapper.java  SkuMastMapper.java  StoreMapper.java  TblOrderComputeMapper.java  TblOrderDetlMapper.java  TblOrderMapper.java  TblSkuMapper.java  TblSkuStoreMapper.java  UserMapper.java  UserMastStoreMapper.java  UserStoreMapper.java
backend/src/main/java/com/tgfc/som/mapper/custom/: CdiscCustomMapper.java  CouponCustomMapper.java  CustomOrderMapper.java
backend/src/main/java/com/tgfc/som/member/: package-info.java
backend/src/main/java/com/tgfc/som/member/controller/: MemberController.java  package-info.java
backend/src/main/java/com/tgfc/som/member/domain/: MemberDiscountType.java
backend/src/main/java/com/tgfc/som/member/dto/: MemberResponse.java  TempMemberRequest.java  package-info.java
backend/src/main/java/com/tgfc/som/member/service/: MemberService.java  package-info.java
backend/src/main/java/com/tgfc/som/order/: package-info.java
backend/src/main/java/com/tgfc/som/order/controller/: OrderController.java  package-info.java
backend/src/main/java/com/tgfc/som/order/domain/: DeliveryMethod.java  Order.java  OrderLine.java  OrderStatus.java  StockMethod.java  TaxType.java
backend/src/main/java/com/tgfc/som/order/dto/: AddOrderLineRequest.java  ApplyCouponRequest.java  CalculationResponse.java  CreateOrderRequest.java  OrderLineResponse.java  OrderResponse.java  RedeemBonusRequest.java  UpdateOrderLineRequest.java  package-info.java
backend/src/main/java/com/tgfc/som/order/service/: OrderService.java  package-info.java
backend/src/main/java/com/tgfc/som/pricing/: package-info.java
backend/src/main/java/com/tgfc/som/pricing/domain/: ApportionmentResult.java  Coupon.java  GoodsType.java  PromotionResult.java  PromotionType.java
backend/src/main/java/com/tgfc/som/util/: JasyptUtil.java
backend/src/main/resources/: application-h2.properties  application-secret.properties.example  application-sit.properties  application-uat.properties  application.properties  data-sit.sql  data.sql  generatorConfig.xml  logback-spring.xml  schema-sit.sql  schema.sql
backend/src/main/resources/mapper/: CdiscCustomMapper.xml  ChannelMapper.xml  CouponCustomMapper.xml  StoreMapper.xml  TblOrderComputeMapper.xml  TblOrderDetlMapper.xml  TblOrderMapper.xml  TblSkuMapper.xml  TblSkuStoreMapper.xml  UserMapper.xml  UserMastStoreMapper.xml  UserStoreMapper.xml
backend/src/test/java/com/ddd/specialorder/: DddSpecialOrderDemoApplicationTests.java  JasyptConfigTest.java
backend/src/test/java/com/tgfc/som/catalog/: ProductEligibilityPerformanceTest.java
backend/src/test/java/com/tgfc/som/order/: OrderCreationPerformanceTest.java
backend/src/test/java/com/tgfc/som/pricing/: PriceCalculationPerformanceTest.java
docker/: README.md  docker-compose.yml
mybatis-generator/: README-SECURITY.md  pom.xml
mybatis-generator/src/main/resources/: generator.properties  generator.properties.example  generatorConfig.xml
(+581 files in other folders)
